{
  "name": "ppmb-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.5",
    "next-swagger-doc": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swagger-ui-react": "^5.27.0",
    "zod": "^3.25.76",
    "cross-spawn": "^7.0.6",
    "prismjs": "^1.30.0",
    "nanoid": "^5.1.5",
    "micromatch": "^4.0.8",
    "brace-expansion": "^4.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/swagger-ui-react": "^5.18.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.4"
  }
}
